[33mcommit 1f526580dafc7885cd1133d399ca06f9864d5654[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: QL1234 <quentin8030@gmail.com>
Date:   Thu Feb 13 11:57:34 2025 +0800

    readme

[33mcommit 7d60a03fb3a5ada8d162fabc61f5f5fc0375155f[m
Author: QL1234 <quentin8030@gmail.com>
Date:   Thu Feb 13 11:55:04 2025 +0800

    readme

[33mcommit 104809570f449dbdb1ed5e76422a331183b4bd6c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: QL1234 <quentin8030@gmail.com>
Date:   Wed Feb 12 17:58:51 2025 +0800

    d

[33mcommit 2e7cf2627879e5fdefc1cd04c8ea4c38f19ec65d[m
Author: QL1234 <quentin8030@gmail.com>
Date:   Wed Feb 12 11:45:40 2025 +0800

    try

[33mcommit 3dc5a00edcda46892f098f71e1edcf3e98525214[m
Author: QL1234 <quentin8030@gmail.com>
Date:   Wed Feb 12 11:43:03 2025 +0800

    rename file

[33mcommit fa24d7e9b185fdba2111810b105f0f38daf714ba[m[33m ([m[1;31morigin/master[m[33m)[m
Author: QL1234 <quentin8030@gmail.com>
Date:   Wed Feb 12 11:38:01 2025 +0800

    deploy config

[33mcommit 18ff8f1a609a97c0d73f6cf0fb2a868db33e377a[m
Author: QL1234 <quentin8030@gmail.com>
Date:   Tue Feb 11 15:42:41 2025 +0800

    function completed

[33mcommit f58f85c0a715b17b777fe144a28b19e12daa8d99[m
Author: ktqlee <quentin8030@gmail.com>
Date:   Sat Feb 8 21:15:29 2025 +0800

    searchFunction

[33mcommit 01dff4a43c2518f9035a456675854c7c9a04ed87[m
Author: QL1234 <quentin8030@gmail.com>
Date:   Fri Feb 7 14:07:36 2025 +0800

    TODO HandleSearch

[33mcommit 36ed7edf6fc668d22ea8fdc0cb89af4244cd6630[m
Author: QL1234 <quentin8030@gmail.com>
Date:   Fri Feb 7 13:50:52 2025 +0800

    IP address & detail fetch

[33mcommit e02f315f11b76afc46b6ecc1a40b08e02e96b285[m
Author: QL1234 <quentin8030@gmail.com>
Date:   Tue Feb 4 13:18:35 2025 +0800

    TODO:UpdateMap

[33mcommit 0298e2006d66836f159a45fc701a03769b30c575[m
Author: QL1234 <quentin8030@gmail.com>
Date:   Tue Feb 4 12:03:49 2025 +0800

    initial commit
